# FlightRadarTAF

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/mentorship/: DriverManager.java
src/main/java/com/epam/mentorship/model/: AirportDetailsDto.java
src/main/java/com/epam/mentorship/page/: BasePage.java
src/main/java/com/epam/mentorship/po/: BasePage.java
src/main/java/com/mentorship/action/common/: NavigationAction.java  SearchAction.java
src/main/java/com/mentorship/action/login/: UserLoginAction.java
src/main/java/com/mentorship/assertion/airport/: AirportDetailsAssertion.java
src/main/java/com/mentorship/assertion/home/: HomePageAssertion.java
src/main/java/com/mentorship/model/: AirportDetailsDto.java  UserDto.java
src/main/java/com/mentorship/page/: BasePage.java
src/main/java/com/mentorship/page/about/: AboutPage.java
src/main/java/com/mentorship/page/addcoverage/: AddCoveragePage.java  ApplyForReceiverPage.java  BuildYourOwnPage.java  ShareDataPage.java  ShareStatisticsPage.java
src/main/java/com/mentorship/page/apps/: AppsPage.java
src/main/java/com/mentorship/page/commercialservices/: AircraftUnblockingPage.java  AppIntegrationPage.java  DataServicesPage.java
src/main/java/com/mentorship/page/datahistory/: AircraftPage.java  AirlinesPage.java  AirportsPage.java  FlightsPage.java  PinnedFlightsPage.java  SearchPage.java  StatisticsPage.java
src/main/java/com/mentorship/page/home/: HomePage.java
src/main/java/com/mentorship/page/press/: PressPage.java
src/main/resources/: logback.xml
src/test/java/com/epam/mentorship/: AirportDetailsTest.java  BaseTest.java  LoadSiteTest.java
src/test/java/com/mentorship/: AirportDetailsTest.java  BaseTest.java  LoadSiteTest.java  LogInTest.java
src/test/resources/: config.properties  selenide.properties  testng.xml
(+72 files in other folders)
