plugins {
    id 'java'
}

group 'com.epam.mentorship'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile 'com.codeborne:selenide:5.12.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
