buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
}

group 'com.mentorship'
version '1.0'

sourceCompatibility = 1.13

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile 'com.codeborne:selenide:5.12.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.3'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'
}

allure {
    version = '2.8.1'
    autoconfigure = true
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}